# bot-universal-library.net

./: .editorconfig  Bot.UniversalLibrary.sln  Directory.Build.props  NuGet.7z  README.md
Bot.UniversalLibrary.Core/: Bot.UniversalLibrary.Core.csproj  Bot.cs  Client.cs  Command.cs  History.cs
Bot.UniversalLibrary.Core/Interfaces/: IBot.cs  IClient.cs  ICommand.cs  IHistorable.cs  IHistory.cs  IStartable.cs  IStopable.cs
Bot.UniversalLibrary.Infrastructure/: Bot.UniversalLibrary.Infrastructure.csproj  NoCommand.cs  StringHistory.cs
