<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Company>$(Authors)</Company>
        <Authors>Anatoly Ch</Authors>
        <RepositoryUrl>https://github.com/AnatoliyCh/bot-universal-library.net</RepositoryUrl>
        <Version>0.3.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bot.UniversalLibrary.Core\Bot.UniversalLibrary.Core.csproj" />
    </ItemGroup>

</Project>
